# pet-management-BE

./: .classpath  .project  pom.xml
src/main/java/com/pet/management/auth/: AppSecurityContext.java  JwtUtil.java
src/main/java/com/pet/management/auth/filter/: JwtAuthFilter.java
src/main/java/com/pet/management/config/: AppConstants.java  FlywayMigration.java  GlobalExceptionHandler.java  JacksonConfig.java  RestApp.java  VaccineScheduler.java
src/main/java/com/pet/management/constants/: AppConstants.java
src/main/java/com/pet/management/dao/: UserDao.java
src/main/java/com/pet/management/dto/: OwnerDTO.java  PetDetailsDTO.java  UpdateVaccineDTO.java  VaccineDTO.java
src/main/java/com/pet/management/dto/auth/: LoginRequest.java
src/main/java/com/pet/management/dto/update/: OwnerUpdateDTO.java  PetUpdateDto.java
src/main/java/com/pet/management/messaging/listener/: VaccineMessageListener.java
src/main/java/com/pet/management/messaging/producer/: VaccineMessageProducer.java
src/main/java/com/pet/management/model/: Owner.java  Pet.java  Vaccine.java
src/main/java/com/pet/management/model/auth/: Role.java  User.java
src/main/java/com/pet/management/repository/: OwnerRepository.java  PetRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/pet/management/repository/impl/: OwnerRepositoryImpl.java  PetRepositoryImpl.java  UserRepositoryImpl.java  VaccineRepositoryImpl.java
src/main/java/com/pet/management/resource/: OwnerResource.java  PetResource.java  VaccineResource.java
src/main/java/com/pet/management/resource/auth/: AuthResource.java
src/main/java/com/pet/management/scheduler/: VaccineScheduler.java
src/main/java/com/pet/management/service/: AuthService.java  OwnerService.java  PetService.java  VaccineService.java
src/main/java/com/pet/management/utils/: JsonUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__user_role.sql
src/main/webapp/: launch.jnlp
src/test/java/com/pet/management/repository/impl/: PetRepositoryImplTest.java  VaccineRepositoryImplTest.java
src/test/java/com/pet/management/service/: AuthServiceTest.java
