<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/pet-management-system" href="launch.jnlp">
  <information>
    <title>My Pet Management App</title>
    <vendor>Ravi Kumar</vendor>
    <description>Pet Management System</description>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.8+"/>
    <jar href="pet-management-app-1.0-SNAPSHOT.jar" main="true"/>
  </resources>

  <application-desc main-class="org.pet.management.AppLauncher"/>
</jnlp>
